<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-22.2.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.0.aar/c82e79b1ca2665bd8ae0a2c914eda948/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.0.aar/c82e79b1ca2665bd8ae0a2c914eda948/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.0.aar/c82e79b1ca2665bd8ae0a2c914eda948/jars/libs/internal_impl-22.2.0.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.0.aar/c82e79b1ca2665bd8ae0a2c914eda948/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///Volumes/SDXC/AndroidResources/sdk/extras/android/m2repository/com/android/support/support-v4/22.2.0/support-v4-22.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///Volumes/SDXC/AndroidResources/sdk/extras/android/m2repository/com/android/support/support-v4/22.2.0/support-v4-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>